Title: Officina degli Esordi

----

Description: L'officina degli esordi, il principale contenitore culturale dell'area metropolitana di Bari.  Scopri tutte le attività e le possibilità!

----

Tags: laboratorio urbano,officina degli esordi,bari,cultura,centro di produzione culturale indipendente

----

Sharedimage: 180413_bam_0724.jpg

----

Indirizzo: 

----

Fax: 

----

Tel: 

----

Email: info@officinadegliesordi.it

----

Facebook: https://www.facebook.com/officinadegliesordi/

----

Instagram: https://www.instagram.com/explore/locations/162356927/officina-degli-esordi/?hl=it

----

Footertext: 

Indirizzo: **via Crispi, 5 - Bari**
Telefono: **080 914.85.90**

##Orari apertura al pubblico

**Info Point e biglietteria:** 
Dal lunedì al venerdì: **15:00 -20:00**
Lunedì, mercoledì e venerdì: **10:30 -13:30**

**Bar Caffé degli Esordi: **
dal martedì al venerdì: **15:00 - 00:00**
sabato: **19:00 - 00:00**