Title: Officina degli Esordi

----

Description: 

----

Tags: 

----

Sharedimage: 

----

Indirizzo: 

----

Fax: 

----

Tel: 

----

Email: 

----

Facebook: 

----

Instagram: 

----

Footertext: 

Indirizzo: **via Crispi, 5 - Bari**
Telefono: **080 914.85.90**

##Orari apertura al pubblico

**Info Point e biglietteria:** 
Dal lunedì al venerdì: **15:00 -20:00**
Lunedì, mercoledì e venerdì: **10:30 -13:30**

**Bar Caffé degli Esordi: **
dal martedì al venerdì: **15:00 - 00:00**
sabato: **19:00 - 00:00**