*{
    box-sizing: border-box;
    font-family: 'Roboto Mono';
}

body {
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
}
.titolo{
    color: red;
}

.articles{
  border: 1px solid red;
  padding: 15px;
}

.article{
  border: 1px solid blue;
  margin: 15px;
}

.menu{
    width: 100%;
    padding: 10px 0; 
    .menu_list{
        list-style: none;
        .menu_item{
            display: inline-block;
            margin: 0 15px;
        }
    }
}

.nav_blog{
    width: 100%;
    padding: 10px 0; 
    .nav_blog_list{
        list-style: none;
        .nav_blog_item{
            display: inline-block;
            margin: 0 15px;
        }
    }
}

.header{
    width: 100%;
    background-color: lightblue;
}
.footer{
    width: 100%;
    background-color: darksalmon;
    color: white;
}

.flex_sidebar_layout{
    display: flex;
    flex-direction: row;
}
.sidebar{
    width: 20vw;
    padding: 15px;
    background-color: beige;
    ul{
        list-style: none
    }
}
.content_list{
    padding: 15px;
    width: 80vw;
}

.post_list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.post_list_head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.main_posts{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.main_posts_left{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}
.main_posts_right{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}
.has_bg{
    position: relative;
    img{
        overflow: hidden;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
        z-index: -1;
    }
}
.post_box{
    width: 150px;
    height: 150px;
    border: 1px solid red;
    margin: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    overflow: hidden;
    img{
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
        z-index: 0;
    }
    .post_box_detail{
        position: relative;
        z-index: 1;
    }
    &.full{
        width: 100%;
    }
}
.post_big{
    width: 100%;
    height: 150px;
    border: 1px solid red;
    margin: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.post_small{
    width: 100%;
    height: 50px;
    border: 1px solid red;
    margin: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.cover{
    width: 100%;
    height: 40vh;
    position: relative;
    display: block;
    margin: 0 0 150px 0;
    .cover_content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        top: 50%;
        z-index: 2;
    }
}

#search{
    border: 1px solid black;
    padding: 5px 10px;
}